D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe.config
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.pdb
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csprojResolveAssemblyReference.cache
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form1.resources
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Properties.Resources.resources
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csproj.GenerateResource.Cache
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.exe
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.pdb
D:\新增資料夾\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form2.resources
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe.config
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.exe
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.pdb
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.pdb
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csprojResolveAssemblyReference.cache
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form1.resources
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form2.resources
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form3.resources
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Properties.Resources.resources
C:\Users\YZU-CSE\Desktop\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csproj.GenerateResource.Cache
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe.config
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.exe
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.pdb
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.pdb
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form1.resources
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form2.resources
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form3.resources
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Properties.Resources.resources
C:\Users\user\Downloads\視窗程式設計\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csproj.GenerateResource.Cache
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe.config
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.exe
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.pdb
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.exe
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\bin\Debug\s1033304_week12-EX1.pdb
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csprojResolveAssemblyReference.cache
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form1.resources
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form2.resources
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Form3.resources
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12_EX1.Properties.Resources.resources
C:\Users\Liu\Downloads\備審資料\劉兆鵬備審資料\劉兆鵬備審資料\作品集\視窗hw7\s1033304_hw7\s1033304_week12-EX1\s1033304_week12-EX1\obj\Debug\s1033304_week12-EX1.csproj.GenerateResource.Cache
